# camel-routes-loader

./: .gitignore  pom.xml
src/main/java/com/github/lburgazzoli/camel/loaders/: LoadersAutoConfiguration.java  LoadersConfigurationProperties.java
src/main/java/com/github/lburgazzoli/camel/route/autoconfigure/: RoutesLoader.java  RoutesLoaderAutoConfiguration.java  RoutesLoaderConfigurationProperties.java
src/main/java/com/github/lburgazzoli/camel/route/scripting/: Components.java  GraalJsRouteLoader.java  GroovyRouteLoader.java  NashornRouteLoader.java
src/main/resources/: application.yaml
src/main/resources/ext/camel/: routes.groovy  routes.js
src/test/java/com/github/lburgazzoli/camel/loaders/: Application.java
src/test/java/com/github/lburgazzoli/camel/route/autoconfigure/: Application.java
src/test/resources/: application.yaml
src/test/resources/camel/: routes.groovy  routes.js
src/test/resources/ext/camel/: routes.gjs  routes.groovy
